PORT=5000

MONGO_DB=mongodb://127.0.0.1:27017/buybud

JWT_SECRET_KEY='helloLOLkyaHoRhaHeBhaiya90'
JWT_EXPIRES_IN='10d'

CLOUD_NAME=dgfcyqq8e
CLOUD_API_KEY=777511597479664
CLOUD_API_SECRET=PKLEHH1AAtxFgQD-7B5Z8XIaj-o